---
---
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>追梦者</title>
    <meta name="baidu-site-verification" content="cL0zi5ZZ7S" />
    <meta name="author" content="{{ site.meta.author.name }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" />
    <script src="./lib/jquery.min.js"></script>
    <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-text-size-adjust: none;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
    }

    body {
        font-family: "Microsoft YaHei", "微软雅黑", Arial, Helvetica, sans-serif;
        align-items: center;
        justify-content: center;
    }

    figure {
        display: block;
    }

    ul,
    ol,
    figure,
    form {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        vertical-align: middle;
    }

    html {
        background-image: url(./bg-digital.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    #page {
        display: -webkit-flex;
        display: flex;
        background-color: rgba(85, 85, 85, 0.3);
        color: #eee;
        min-height: 100%;
        -webkit-transition: background-color ease 5s;
        -moz-transition: background-color ease 5s;
        -ms-transition: background-color ease 5s;
        transition: background-color ease 5s;
    }

    a {
        color: #eee;
        text-decoration: none;
    }

    a:hover {
        color: #fff;
        text-decoration: underline;
    }

    #card {
        z-index: 2;
        position: relative;
        margin: auto;
        -webkit-transition: width ease .5s, height ease .5s;
        -moz-transition: width ease .5s, height ease .5s;
        -ms-transition: width ease .5s, height ease .5s;
        transition: width ease .5s, height ease .5s;
    }

    #card header {
        position: relative;
        height: 105px;
        padding: 10px 0 0 100px;
        color: #666;
        -webkit-transition:ease 5s;
        -moz-transition: ease 5s;
        -ms-transition: ease 5s;
        transition: ease 5s;
    }

    #card header div{
        width: 80px;
        height: 80px;
        position: absolute;
        left: 0;
        top: 0;
    }

    #card header img {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2px;
        box-shadow: 0 0 2px rgba(0, 0, 0, .3);
        background: rgba(255, 255, 255, .2);
        -webkit-transition:ease 1s;
        -moz-transition: ease 1s;
        -ms-transition: ease 1s;
        transition: ease 1s;
        transform-style:preserve-3d;
    }
    #card header div .top{
        transform: rotateX(180deg);
    }
    #card header div .bottom{
        transform: rotateX(180deg);
    }
    #card header div:hover .left{
        transform: rotateY(180deg) translateX(80px);
    }
    #card header div:hover .right{
        transform: rotateY(180deg) translateX(-80px);
    }
    #card header div:hover .top{
        transform: rotateX(360deg) translateY(80px);
    }
    #card header div:hover .bottom{
        transform: rotateX(360deg) translateY(-80px);
    }

    #card h1,
    #card h2 {
        margin: 0;
        font-weight: 900;
        color: #fff;
    }

    #card h2 {
        margin-top: .5em;
        font-size: 1.1em;
    }

    #card ul {
        position: relative;
        padding: 0;
        -webkit-transition: width ease .5s, height ease .5s;
        -moz-transition: width ease .5s, height ease .5s;
        -ms-transition: width ease .5s, height ease .5s;
        transition: width ease .5s, height ease .5s;
    }

    #card li {
        border-radius: 50%;
        position: absolute;
        list-style: none;
        width: 200px;
        height: 200px;
        overflow: hidden;
        line-height: 200px;
        background-color: #6252a0;
        text-align: center;
        font-size: 4rem;
        -webkit-transition: background-color ease .3s, top ease .5s, left ease .5s, width ease .5s, height ease .5s;
        -moz-transition: background-color ease .3s, top ease .5s, left ease .5s, width ease .5s, height ease .5s;
        -ms-transition: background-color ease .3s, top ease .5s, left ease .5s, width ease .5s, height ease .5s;
        transition: background-color ease .3s, top ease .5s, left ease .5s, width ease .5s, height ease .5s;
    }

    #card li.half {
        height: 95px;
        line-height: 95px;
        font-size: 2rem;
    }

    #card li.quarter {
        width: 95px;
        height: 95px;
        line-height: 95px;
        font-size: 2rem;
    }

    #card a {
        display: inline-block;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #card a:hover {
        text-decoration: none;
    }

    #card li span {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        font-size: 62.5%;
        -webkit-transition: top ease .3s, opacity ease .3s;
        -moz-transition: top ease .3s, opacity ease .3s;
        -ms-transition: top ease .3s, opacity ease .3s;
        transition: top ease .3s, opacity ease .3s;
    }

    #card li i {
        display: inline-block;
        width: 100%;
        height: 100%;
        -webkit-transition: opacity ease .3s, font-size ease .3s, color ease .3s;
        -moz-transition: opacity ease .3s, font-size ease .3s, color ease .3s;
        -ms-transition: opacity ease .3s, font-size ease .3s, color ease .3s;
        transition: opacity ease .3s, font-size ease .3s, color ease .3s;
    }

    #card li:hover i {
        opacity: 0;
        font-size: 10%;
    }

    #card li:hover span {
        display: block;
        top: 0;
        opacity: 1;
    }

    #link-works {
        left: 0;
        top: 0;
    }

    #link-works:hover {
        background-color: #ff5675;
    }

    #link-blog:hover {
        background-color: #d81;
    }

    #link-github:hover {
        background-color: #333;
    }

    #link-mail:hover {
        background-color: #595;
    }

    #link-mail span:after {
        content: "zhuimengzhe91@163.com";
        font-size: 0.8rem;
    }

    #link-file-image-o:hover {
        background-color: #dd4b39;
    }

    #link-more:hover {
        background-color: #fff;
    }

    li#link-wechat span {
        top: 0;
    }

    li#link-more:hover i {
        opacity: 1;
        font-size: inherit;
        color: #3986B2;
    }

    #card ul:after {
        content: "";
        clear: both;
        display: block;
    }

    #take-picture {
        color: #DD4B39;
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
    }

    #pictureDiv {
        height: 4rem;
        position: absolute;
        left: 10%;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #pictureDiv img {
        vertical-align: middle;
        height: 4rem;
        display: flex;
        flex-shrink: 1;
        transform: scale(1);
        transition: all 1s;
        margin: 2px;
        box-shadow: 2px 2px 2px grey;
        transform: rotate3d(1, 1, 1, 15deg);
    }

    #pictureDiv img:hover {
        transform: scale(3);
        margin-top: 100px;
        z-index: 99999;
    }

    @media (min-width: 801px) {
        #card {
            width: 725px;
        }
        #card ul {
            width: 725px;
            height: 200px;
            margin-top: 3rem;
        }
        #card header {
            position: absolute;
            top: -105px;
        }
        #link-blog {
            left: 210px;
            top: 0;
        }
        #link-mail {
            left: 420px;
            top: 0;
        }
        #link-wechat {
            left: 630px;
            top: 0;
        }
        #link-github {
            left: 420px;
            top: 105px;
        }
        #link-file-image-o {
            left: 525px;
            top: 105px;
        }
        #link-more {
            left: 630px;
            top: 105px;
        }
        #card ul {
            -webkit-transition: width ease .5s;
            -moz-transition: width ease .5s;
            -ms-transition: width ease .5s;
            transition: width ease .5s;
        }
    }

    @media (max-width: 550px) {
        body.device-mobile #page {
            display: block;
            padding: 20px 0;
        }
    }

    @media (min-width: 641px) and (max-width: 800px) {
        #card,
        #card ul {
            -webkit-transition: width ease .5s;
            -moz-transition: width ease .5s;
            -ms-transition: width ease .5s;
            transition: width ease .5s;
        }
    }

    @media (min-width: 551px) and (max-width: 800px) {
        #card {
            width: 515px;
        }
        #card ul {
            width: 515px;
            height: 305px;
        }
        #link-blog {
            left: 210px;
            top: 0;
        }
        li#link-mail.half {
            left: 0;
            top: 210px;
            width: 305px;
        }
        #link-wechat {
            left: 315px;
            top: 210px;
        }
        #link-github {
            left: 420px;
            top: 0;
        }
        #link-file-image-o {
            left: 420px;
            top: 105px;
        }
        #link-more {
            left: 420px;
            top: 210px;
        }
    }

    @media (min-width: 451px) and (max-width: 550px) {
        #card {
            width: 410px;
        }
        #card ul {
            width: 410px;
            height: 410px;
        }
        #link-blog {
            left: 210px;
            top: 0;
        }
        li#link-mail.half {
            left: 0;
            top: 210px;
            width: 410px;
        }
        #link-wechat {
            left: 210px;
            top: 315px;
        }
        #link-github {
            left: 0;
            top: 315px;
        }
        #link-file-image-o {
            left: 105px;
            top: 315px;
        }
        #link-more {
            left: 315px;
            top: 315px;
        }
    }

    @media (max-width: 500px) {
        #card,
        #card ul {
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            transition: none;
        }
        #pictureDiv {
            height: 2rem;
            position: absolute;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #pictureDiv img {
            vertical-align: middle;
            height: 2rem;
            display: flex;
            flex-shrink: 1;
        }
    }

    @media (max-width: 450px) {
        #card {
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        #card ul {
            width: 0;
            height: 0;
            padding: 50%;
            margin-top: 3rem;
        }
        #card li {
            width: 49%;
            height: 49%;
        }
        #card li.half {
            width: 100%;
            height: 23.5%;
        }
        #card li.quarter {
            width: 23.5%;
            height: 23.5%;
        }
        #card li a {
            position: absolute;
            left: 0;
            top: 0;
        }
        #link-blog {
            left: 51%;
            top: 0;
        }
        li#link-mail.half {
            left: 0;
            top: 51%;
        }
        #link-wechat {
            left: 51%;
            top: 76.5%;
        }
        #link-github {
            left: 37.5%;
            top: 40%;
        }
        #link-file-image-o {
            left: 25.5%;
            top: 65%;
        }
        #link-more {
            left: 51%;
            top: 65%;
        }
    }

    @media (max-width: 400px) {
        #card li {
            line-height: 147px;
        }
        #card li.half {
            line-height: 70px;
        }
        #card li.quarter {
            line-height: 70px;
        }
    }

    .particles-js-canvas-el {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    </style>
</head>

<body class="page-type-index">
    <div id="page">
        <div id="card">
            <header>
                <div>
                    <img src="./smile.png" width="80" height="80" />
                    <img class="top" src="potrait.png" width="80" height="80" />
                    <img class="bottom" src="potrait.png" width="80" height="80" />
                    <img class="left" src="potrait.png" width="80" height="80" />
                    <img class="right" src="potrait.png" width="80" height="80" />
                </div>
                <h1 data-translate="name">李德风</h1>
                <h2 data-translate="title">前端开发工程师</h2>
            </header>
            <ul>
                <li id="link-works"><a href="works/"><i class="fa fa-briefcase"></i><span data-translate="works">作品</span></a></li>
                <li id="link-blog"><a href="blog/"><i class="fa fa-rss"></i><span data-translate="blog">博客</span></a></li>
                <li id="link-github" class="quarter"><a href="https://github.com/tony0511" target="_blank"><i class="fa fa-github"></i><span>GitHub</span></a></li>
                <li id="link-file-image-o" class="quarter"><a href="#"><i class="fa fa-file-image-o"></i><span data-translate="file-image-o">上传<input type="file" id="take-picture" accept="image/*"></span></a></li>
                <li id="link-more" class="quarter"><a href="#more"><i class="fa fa-ellipsis-h"></i></a></li>
            </ul>
        </div>
        <div id="pictureDiv">
        </div>
    </div>
    <script src="lib/particles/particles.js"></script>
    <script src="lib/particles/app.js"></script>
    <script type="text/javascript" src="/lib/elf/elf-0.5.0.min.js"></script>
    <script type="text/javascript" src="/lib/qrcode.min.js"></script>
    <script type="text/javascript" src="/assets/js/site.js"></script>
    <script>
    var page = document.querySelector("#page");
    //随机函数
    function randomFn(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
    }

    // 上传照片
    (function() {
        var takePicture = document.querySelector("#take-picture"),
            pictureDiv = document.querySelector("#pictureDiv");

        //添加信息（构建img）
        function addPic(obj) {
            var img = document.createElement("img");
            // Set img src to ObjectURL
            img.src = obj.value;
            img.style.position = "absolute";
            img.style.left = randomFn(0, 10) + "px";
            img.style.top = randomFn(0, page.offsetHeight - 50) + "px";
            img.style.zIndex = "3";
            // img.style.opacity = randomFn(5,10)/10;
            return img;
        }

        //读取本地存储
        readStorage();

        function readStorage() {
            if (window.localStorage) {
                //虚拟节点
                var frg = document.createDocumentFragment();

                for (var key in window.localStorage) {
                    var exp = /^(pic_)/i;
                    if (exp.test(key)) {
                        frg.appendChild(addPic(JSON.parse(window.localStorage.getItem(key))));
                    }
                }
                pictureDiv.appendChild(frg);
            }
        }

        if (takePicture && pictureDiv) {
            // Set events
            takePicture.onchange = function(event) {

                // Get a reference to the taken picture or chosen file
                var files = event.target.files,
                    file;
                if (files && files.length > 0) {
                    file = files[0];
                    try {
                        // Get window.URL object
                        var URL = window.URL || window.webkitURL;
                        // Create ObjectURL
                        var imgURL = URL.createObjectURL(file);
                        var obj = {
                            value: imgURL,
                            date: new Date().toLocaleString()
                        }
                        pictureDiv.appendChild(addPic(obj));

                        // Revoke ObjectURL
                        URL.revokeObjectURL(imgURL);

                        //存储到本地
                        window.localStorage.setItem("pic_" + obj.date, JSON.stringify(obj));
                    } catch (e) {
                        try {
                            // Fallback if createObjectURL is not supported
                            var fileReader = new FileReader();
                            fileReader.onload = function(event) {
                                var obj = {
                                    value: event.target.result,
                                    date: new Date().toLocaleString()
                                }
                                pictureDiv.appendChild(addPic(obj));
                                //存储到本地
                                window.localStorage.setItem("pic_" + obj.date, JSON.stringify(obj));
                            };
                            fileReader.readAsDataURL(file);

                        } catch (e) {
                            //
                            var error = document.querySelector("#error");
                            if (error) {
                                error.innerHTML = "Neither createObjectURL or FileReader are supported";
                            }
                        }
                    }
                }
            };
        }
    })();
    </script>
    <script>
    function dataHandler(data) {
        var str = `<h2 data-translate="title" style="font-size:15px">来自<span style="color:#b51321">` + data.address + `</span>的朋友，欢迎你！</h2>`;
        $("#pictureDiv").append(str);
    }
    </script>
    <script type="text/javascript" src='http://ip.chinaz.com/getip.aspx?callback=dataHandler'></script>
    {% include baidu-stats.tpl %}
    {% include sobot-chat.tpl %}
</body>
</html>
