---
---
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="{{ site.meta.author.name }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 , user-scalable=no">
    <title>One Nice Day</title>
    <link rel="icon" href="/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../lib/font-awesome/font-awesome.css" />
    <style type="text/css">
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol,
    li,
    p,
    form,
    dl,
    dt,
    dd,
    figure {
        margin: 0;
        padding: 0;
        border: 0;
    }

    html,
    body {
        height: 100%;
    }

    body {
        line-height: 1.6em;
        font-family: Helvetica, Arial, sans-serif;
        color: #555;
        background-image: url(../bg-digital.jpg);
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    a {
        margin: 0 2px;
        color: #06c;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        margin: 0;
    }

    img {
        border: 0;
        vertical-align: middle;
    }

    input,
    textarea {
        resize: none;
    }

    @font-face {
        font-family: 'fa-addition';
        src: url('../lib/mbed/fa-addition.eot');
        src: url('../lib/mbed/fa-addition.eot#iefix') format('embedded-opentype'), url('../lib/mbed/fa-addition.woff') format('woff'), url('../lib/mbed/fa-addition.ttf') format('truetype'), url('../lib/mbed/fa-addition.svg#fa-addition') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    [class^="icon-"]:before,
    [class*=" icon-"]:before {
        font-family: "fa-addition";
        font-style: normal;
        font-weight: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        margin-left: .2em;
    }

    .icon-firefox:before {
        content: '\e802';
    }
    .icon-chrome:before {
        content: '\e803';
    }
    .icon-google:before {
        content: '\e800';
    }
    .icon-git:before {
        content: '\e801';
    }
    .fa:before {
        display: inline-block;
        width: 1em;
        height: 1em;
        text-align: center;
    }

    i.arrow-left {
        display: inline-block;
        position: absolute;
        top: 12px;
        left: -8px;
        width: 15px;
        height: 15px;
        overflow: hidden;
        background: #fff;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .main {
        position: relative;
        zoom: 1;
        background: rgba(238, 238, 238, .2);
    }

    aside a {
        display: inline-block;
        width: 60%;
        margin-right: 20%;
        color: rgba(255, 255, 255, .8);
    }

    aside h1 {
        height: 10rem;
        margin: 1em 0;
        font-weight: normal;
    }

    aside h1 img {
        width: 100%;
        height: 100%;
        margin-right: 1em;
        padding: 1px;
        box-shadow: 0 0 2px rgba(0, 0, 0, .3);
        background: rgba(255, 255, 255, .6);
    }

    aside h1 span {
        margin-top: 1rem;
        text-align: center;
        display: block;
    }

    aside {
        background-color: #3f7077;
        font-size: 75%;
        color: rgba(255, 255, 255, .8);
    }

    aside .block {
        position: relative;
        margin: 1em 0;
        line-height: 1.5em;
    }

    aside .block h3 {
        margin: 1em 0;
        font-size: 1.2em;
        font-weight: normal;
        color: rgba(255, 255, 255, .6);
    }

    aside .block a {
        margin: 0;
    }

    #skills {
        margin-top: 2rem;
        width: 200px;
    }

    #skills li {
        position: relative;
        list-style: none;
        width: 100%;
        margin: 0.6em 0;
        height: 18px;
        overflow: hidden;
        border-radius: 4px;
        background: #666;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3);
    }

    #skills li div {
        height: 100%;
        padding: 0 10px;
        border-radius: 3px;
        background: #82C246;
        box-shadow: inset 0 1px 1px rgba(255, 255, 255, .2);
        font-size: 12px;
        line-height: 18px;
        text-align: left;
    }

    #skills li p {
        position: absolute;
        top: 0;
        left: 0;
        height: 18px;
        padding: 0 10px;
    }

    #tools ul:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }

    #tools li {
        display: inline-block;
        position: relative;
        list-style: none;
        width: 0;
        height: 0;
        padding: 9%;
        margin: 0 2.5% 2.5% 0;
        background: #555;
        text-align: center;
        font-size: 1.5rem;
    }

    #tools li:nth-child(5n) {
        margin-right: 0;
    }

    #tools li i {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 1em;
        height: 1em;
        overflow: hidden;
        margin: -.5em 0 0 -.5em;
        line-height: 1em;
        -webkit-transition: all ease .3s;
        -moz-transition: all ease .3s;
        -ms-transition: all ease .3s;
        transition: all ease .3s;
    }

    #tools li i[class^="icon-"]:before {
        margin: 0;
        font-size: 90%;
    }

    #tools li span {
        display: block;
        position: absolute;
        top: 150%;
        left: 0;
        width: 100%;
        opacity: 0;
        margin-top: -.75em;
        font-size: 12px;
        -webkit-transition: all ease .3s;
        -moz-transition: all ease .3s;
        -ms-transition: all ease .3s;
        transition: all ease .3s;
    }

    #tools li:hover i {
        opacity: 0;
        font-size: 10%;
    }

    #tools li:hover span {
        display: block;
        top: 50%;
        opacity: 1;
    }

    #contact {
        clear: both;
        width: 300px;
        margin: auto;
        margin-top: 3em;
    }

    #contact p {
        text-align: left;
        float: right;
    }

    #contact .mail:hover{
        text-decoration: underline;
    }

    #contact .mail:after {
        content: "zhuimengzhe91@163.com";
    }

    #timeline {
        position: relative;
        margin-left: 100px;
        padding-left: 50px;
    }

    #timeline:before {
        content: "";
        display: block;
        position: absolute;
        left: -4px;
        height: 100%;
        border-left: 4px solid #bbb;
    }

    #timeline p.line-end {
        position: relative;
        left: -92px;
        width: 80px;
        border-radius: 10px;
        border: 3px solid #fff;
        background: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        color: #666;
        text-align: center;
    }

    #timeline ul.item-list {
        position: relative;
        list-style: none;
    }

    #timeline li.item {
        padding: 0 5px;
        position: relative;
        margin: 30px 0;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }

    #timeline li.item .meta {
        position: absolute;
        left: -150px;
        width: 150px;
        height: 40px;
        line-height: 40px;
        overflow: visible;
    }

    #timeline li.item .meta i.fa {
        position: absolute;
        right: 32px;
        width: 40px;
        height: 40px;
        padding: 7px;
        border-radius: 20px;
        border: 3px solid #fff;
        background: #fff;
        font-size: 20px;
        color: #666;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }

    #timeline li.item p.date {
        position: absolute;
        left: 0;
        line-height: 40px;
        font-weight: bold;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    }

    #timeline li.item i.arrow-left {
        left: auto;
        right: -8px;
        box-shadow: -1px -1px 0px rgba(0, 0, 0, .1);
    }

    #timeline li.item .content {
        position: relative;
        z-index: 1;
    }

    #timeline li.item header {
        position: relative;
        padding: 0 15px;
    }

    #timeline li.item header:after {
        content: "";
        clear: both;
        height: 0;
        overflow: hidden;
    }

    #timeline li.item header h3 {
        display: block;
        float: left;
        height: 40px;
        line-height: 40px;
        margin-right: 10px;
        font-weight: normal;
    }

    #timeline li.item header .links {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        height: 40px;
        padding: 10px;
        line-height: 20px;
        font-size: 12px;
    }

    #timeline li.item:hover header .links {
        display: block;
    }

    #timeline li.item:hover header .link-item {
        display: inline-block;
        margin-left: 10px;
    }

    #timeline li.item header .links a {
        position: relative;
        width: 20px;
        height: 20px;
        color: #999;
    }

    #timeline li.item header .links a:hover {
        color: #06c;
    }

    #timeline li.item header .links a i.fa {
        position: absolute;
        line-height: 20px;
        font-size: 1.5em;
    }

    #timeline li.item p.tags {
        line-height: 40px;
    }

    #timeline li.item span.tag {
        margin-right: 5px;
        padding: 2px 10px;
        border-radius: 3px;
        background: #ccc;
        color: #fff;
        font-size: .8em;
    }

    #timeline li.item figure {
        border: 1px solid #eee;
        border-width: 1px 0;
        padding: 30px 0;
        text-align: center;
    }

    #timeline li.item figure img {
        max-width: 100%;
    }

    #timeline li.item figure.multi img {
        max-width: 50%;
    }

    #timeline li.item article {
        padding: 15px;
        font-size: 85%;
    }

    #timeline li.item article p {
        text-indent: 2em;
    }

    @media screen and (min-width:1024px) {
        .main {
            min-height: 100%;
            margin-left: 350px;
            padding: 50px;
        }
        aside {
            position: fixed;
            width: 350px;
            left: 0;
            top: 0;
            height: 100%;
            overflow: hidden;
            padding: 30px 50px;
            text-align: right;
            box-shadow: -5px 0 5px rgba(0, 0, 0, .1) inset;
        }
        aside .block {
            float: right;
            width: 100%;
            max-width: 300px;
        }
        aside .block:after {
            display: block;
            content: "";
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
    }

    @media screen and (min-width: 641px) and (max-width: 1023px) {
        .main {
            padding: 1em;
        }
        aside {
            position: relative;
            padding: 1em;
        }
        #skills,
        #tools {
            float: left;
        }
        #skills {
            width: 25%;
            margin-right: 3%;
        }
        #tools {
            width: 72%;
        }
        #contact {
            width: auto;
        }
    }

    @media screen and (max-width: 640px) {
        aside,
        .main {
            padding: 20px 15px;
        }
        #skills {
            width: 100%;
        }
        #timeline {
            margin-left: 0;
            padding-left: 0;
        }
        #timeline:before {
            left: 50%;
            margin-left: -2px;
        }
        #timeline p.line-end {
            left: 50%;
            margin-left: -40px;
        }
        #timeline li.item {
            margin-top: 100px;
        }
        #timeline li.item .meta {
            left: auto;
            right: 50%;
            top: -60px;
            margin-right: -20px;
        }
        #timeline li.item .meta i.fa {
            right: 0;
        }
        #timeline li.item p.date {
            left: auto;
            right: 50px;
        }
        #timeline li.item i.arrow-left {
            display: none;
            right: auto;
            left: 12px;
            top: 52px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        #timeline li.item figure img {
            height: 160px;
        }
    }

    /*particles*/
    .particles-js-canvas-el {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    /*最近访客的设置*/

    #visitors {
        text-align: center;
    }

    #visitors p {
        font-weight: bold;
        font-size: 16px;
        padding: 20px;
    }

    #ds-recent-visitors {
        display: flex;
        justify-content: center;
    }
    </style>
</head>

<body class="page-type-timeline">
    <aside id="page">
        <h1>
		<a href="/">
			<img src="../potrait.png" width="32" height="32" />
		</a><span>One Nice Day</span>
	</h1>
        <div id="skills" class="block">
            <h3 data-translate="programming-skills">编程技能</h3>
            <ul>
                <li>
                    <div style="width:90%"></div>
                    <p>JavaScript</p>
                </li>
                <li>
                    <div style="width:85%"></div>
                    <p>HTML5</p>
                </li>
                <li>
                    <div style="width:80%"></div>
                    <p>CSS3</p>
                </li>
                <li>
                    <div style="width:75%"></div>
                    <p>Jquery</p>
                </li>
                <li>
                    <div style="width:70%"></div>
                    <p>Angular</p>
                </li>
                <li>
                    <div style="width:70%"></div>
                    <p>React</p>
                </li>
                <li>
                    <div style="width:70%"></div>
                    <p>Vue</p>
                </li>
                <li>
                    <div style="width:60%"></div>
                    <p>NodeJs</p>
                </li>
            </ul>
        </div>
        <div id="contact" class="block">
            <p><span data-translate="contact-me-description">My Contact:</span>
                <span class="mail"></span>
            </p>
        </div>
        <!--  最近访客 -->
        <div id="visitors" class="block">
            <p>最近访客</p>
            <ul class="ds-recent-visitors" data-num-items="10"></ul>
            <p>你是第
                <img border="0" src="http://cc.amazingcounters.com/counter.php?i=3212244&c=9637045" alt="AmazingCounters.com"> 位访客
            </p>
        </div>
    </aside>
    <div class="main">
        <div id="timeline">
            <p class="line-end" data-translate="recently">最近</p>
            <ul class="item-list">
                {% for item in site.categories.works %}
                <li class="item">
                    <div class="meta">
                        <i class="fa fa-{{item.icon}}"></i>
                        <p class="date" style="color: #efefef;">{{item.date | date: "%Y-%m"}}</p>
                        <i class="arrow-left"></i>
                    </div>
                    <div class="content">
                        <header>
                            <h3>{% if item.link %}<a href="{{item.link}}" target="_blank">{{item.title}}</a>{% else %}{{item.title}}{% endif %}</h3>
                            <p class="tags">
                                {% for tag in item.tags %}<span class="tag">{{tag}}</span>{% endfor %}
                            </p>
                        </header>
                        {% if item.figures %} {% assign figures_length = item.figures | size %}
                        <figure class="{% if figures_length > 1 %}multi{% endif %}">
                            {% for img in item.figures %}<img src="{{img.src}}" {% if img.height %}height="{{img.height}}" {% endif %} />{% endfor %}
                        </figure>
                        {% endif %}
                        <article>
                            {{item.content}}
                        </article>
                    </div>
                </li>
                {% endfor %}
            </ul>
            <p class="line-end">...</p>
        </div>
    </div>
    <script src="../lib/particles/particles.js"></script>
    <script src="../lib/particles/app.js"></script>
    <script type="text/javascript" src="../lib/elf/elf-0.5.0.min.js"></script>
    <script type="text/javascript" src="../assets/js/site.js"></script>
    {% include baidu-stats.tpl %}
    {% include sobot-chat.tpl %}
</body>

</html>
