<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#box{
				width: 600px;
				height: 500px;
				background-color: bisque;
				margin: 20px auto;
				border: 1px solid black;
			}
			.control{
				width: 100%;
				height: 120px;
			}
			.control div{
				height: 50px;
				line-height: 50px;
			}
			.changeColor{
				padding-left: 15px;
			}
			.changeColor input{
				height:20px;
				width: 3%;
				margin: 5px;
				/*border: none;*/
				box-shadow: 5px 5px 5px #ccc;
				opacity: 0.6;
				transform: scale(1);
			}
			.changeColor input:hover{
				opacity: 1;
				transform: scale(1.1);
				transition: all 1s;
			}
			.clearColor{
				/*border: 1px solid gold;*/
				width: 15%;
				height: 30px;
				line-height: 20px;
				font-size: 16px;
				margin-left: 16px;
				background-color: brown;
				color: white;
				font-weight: bold;
				box-shadow: 5px 5px 5px burlywood;;
			}
			.changeColor input:first-of-type{
				background-color: black;
			}
			.changeColor input:nth-of-type(2){
				background-color: red;
			}
			.changeColor input:nth-of-type(3){
				background-color: orange;
			}
			.changeColor input:nth-of-type(4){
				background-color: yellow;
			}
			.changeColor input:nth-of-type(5){
				background-color: green;
			}
			.changeColor input:nth-of-type(6){
				background-color: purple;
			}
			canvas{
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="control">
				<div class="changeColor">
					选择画布颜色：
					<input type="button" />
					<input type="button" />
					<input type="button" />
					<input type="button" />
					<input type="button" />
					<input type="button" />
				</div>
				<button class="clearColor">清空画布</button>
				<input id="lineWidth" type="range" value="0" max="20" min="0" /><br/>
				<button class="clearColor">橡皮擦</button>
			</div>
			<canvas id="" width="600" height="380">
			</canvas>
		</div>
		
		<script type="text/javascript">
			var cvs = document.querySelector("canvas");
			var ctx = cvs.getContext("2d");
			var lines = document.querySelector("#lineWidth");
			
			cvs.addEventListener("mousedown",function(e){
				x = e.pageX-this.offsetLeft;
				y = e.pageY-this.offsetTop;
					//存储坐标
				this.oldPoint = {
					x : x - 1,
					y : y - 1
				}
				
				drawLine(x,y);
				
				this.addEventListener("mousemove",move,false);
				this.addEventListener("mouseup",up,false)
				
				
			})
			
			function up(){
					this.removeEventListener("mousemove",move,false);
					this.removeEventListener("mouseup",up,false);
			}
			
			function move(e){
				x = e.pageX-this.offsetLeft;
				y = e.pageY-this.offsetTop;
				
				if (this.isDraw) {
					//画线
					drawLine(x, y);
				} else {
					//橡皮擦的功能
					clearPartFn(x, y);
				}
				
				this.oldPoint = {
					x : x,
					y : y
				}
				
				
			}
		
			function drawLine(x,y){
				var lineW = lines.value;
				ctx.beginPath();
				ctx.lineWidth = lineW;
				ctx.lineJoin = "round";
				ctx.lineCap = "round";
				ctx.moveTo(cvs.oldPoint.x, cvs.oldPoint.y);
				ctx.lineTo(x,y);
				ctx.stroke();
				ctx.closePath();
				
			}
			
			var changeBtns = document.querySelectorAll(".changeColor input");
			var changeBtnArr = Array.prototype.slice.call(changeBtns);
			
			for(var tempBtn of changeBtns){
				tempBtn.onclick = changeColor;
			}
			
			function changeColor(){
				ctx.strokeStyle = getComputedStyle(this,null).backgroundColor;
				//改变可以画画的状态
				cvs.isDraw = true;
			}
			
			var clearBtn = document.querySelector(".clearColor");
			clearBtn.addEventListener("click",function(e){
				ctx.clearRect(0,0,cvs.width,cvs.height)
			})

			//给橡皮擦绑定事件
			var clearPartBtn = document.querySelector(".control button:last-of-type");
			clearPartBtn.onclick = function () {
				//不能画了，就是清楚
				cvs.isDraw = false;
			}
			
			
			//橡皮擦功能
			function clearPartFn (x, y) {
				//先保存当前的画布场景
				ctx.save();
				//创建一个小圆（橡皮擦）
				ctx.beginPath();
				ctx.arc(x, y, 20, 0, Math.PI * 2, false);
				//然后按照当前圆的这个位置，进行裁剪
				ctx.clip();
				//清空整个画布
				ctx.clearRect(0, 0, cvs.width, cvs.height);
				//还原之前保存的画布场景
				ctx.restore();
			}
		</script>
	</body>
</html>
