<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iphone计算器</title>
	<script type="text/javascript" src="../../lib/jquery.min.js"></script>
	<style type="text/css">
		*{
			margin: 0px;
			padding:0px;
		}
		body{
			position: relative;
			width: 100%;
			height: 100%;
			background-color: black;
		}
		#phoneBg{
			width: 315px;
			height: 520px;
			position: relative;
			margin: 20px auto;
		}
		#phone{
			border-radius: 30px;
			box-shadow: 0 0 0 1px #767676,0 0 0 2px #666666,0 0 0 3px #4a4a4a;
		}
		#display{
			background-color: #333333;
			width: 290px;
			height: 116px;
			position: absolute;
			top: 80px;
			margin-left: 12px;
			color: white;
		}
		#display ul{
			float: right;
			margin-right: 25px;
			list-style: none;
		}
		#display ul li{
			font-weight: 900;
			text-align: right;
			margin-bottom: 12px;
			font-size: 12px; 
		}
		#display ul li:first-child{
			font-size: 20px;
		}
		#display ul li:last-child{
			font-size: 22px;
		}
		#calDiv{
			border: 2px solid #333333;
			float: left;
			position: absolute;
			top:195px;
			margin-left: 12px;
		}
		#calDiv #left{
			background-color: #F0F0F0;
			width: 173px;
			height:294px;
			float: left;
		}
		#calDiv #right{
			background-color: #FFB119;
			width: 113px;
			height:294px;
			float: left;
		}
		#calDiv #left button{
			width: 50px;
			height:50px;
			background-color:#F0F0F0;
			border: 1px solid #DFDFDF;
			border-radius: 5px;
			margin: 4px 2px;
			font-size: 18px;
			font-weight: 500;
		}
		#calDiv #left button:nth-child(13){
			width: 108px;
		}
		#calDiv #right button{
			width: 50px;
			height:50px;
			background-color:#FFB119;
			border: 2px solid #FFD37E;
			border-radius: 5px;
			margin: 4px 2px;
			font-size: 18px;
			font-weight: 500;
			color: white;
		}
		#calDiv #right button:nth-child(1){
			width: 108px;
			font-size: 35px;
		}
		#calDiv #right button:nth-child(7){
			height: 108px;
			position: absolute;
			left: 231px;
		}
		#calDiv #right button:nth-child(8){
			position: absolute;
			left: 172px;
			top:233px;
		}
	</style>
</head>
<body>
	<div id="phoneBg">
		<img src="2.jpg" id="phone">
		<div id="display">
			<img src="title.jpg" id="title">
			<ul>
				<li id="inputNum"></li>
				<li id="countType">10#</li>
				<li id="outputNum"></li>
			</ul>
		</div>
		<div id="calDiv">
			<div id="left">
				<button class="type type16">16#</button>
				<button class="type type8">8#</button>
				<button class="type type2">2#</button>
				<button>7</button>
				<button>8</button>
				<button>9</button>
				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>0</button>
				<button>.</button>
			</div>
			<div id="right">
				<button id="backspace">←</button>
				<button class="compu">+</button>
				<button class="compu">%</button>
				<button class="compu">-</button>
				<button id="cacel">C</button>
				<button class="compu">*</button>
				<button id="cal">=</button>
				<button class="compu">/</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var inputStr = "";
		var calStr = "";
		$(document).ready(function(){
			//手机内显示为手指型
			$("#phoneBg").add($("button")).mouseover(function(){
				$(this).css("cursor","pointer");
			})
			//按下按钮变背景色
			$("#left button").mousedown(function(){
				$(this).css("background-color","#a0a0a0");
			})
			//离开按钮还原背景色
			$("#left button").mouseup(function(){
				$(this).css("background-color","#f0f0f0");
			})
			//将点击的数字添加到输入行
			$("#left button").not($(".type")).click(function(){
				inputStr+=$(this).text();
				$("#inputNum").text(inputStr);
			})
			//设置右侧点击边框变色
			$("#right button").click(function(){
				$("#right button").css("border","2px solid #FFD37E");
				$(this).css("border","2px solid #333333");
			})
			//设置加减乘除
			$("#right .compu").click(function(){
				inputStr+=$(this).text();
			})
			//设置等于号计算
			$("#cal").click(function(){

				var sum = evil(inputStr);
				if(sum!=undefined){
					//用eval对字符串内进行运算，存在风险,可用evil函数替代
					var valueType = $("#countType").text();
					if(valueType=="10#"){
						sum = sum.toString(10);
					}else if(valueType=="2#"){
						sum = sum.toString(2);
					}else if(valueType=="8#"){
						sum = sum.toString(8);
					}else if(valueType=="16#"){
						sum = sum.toString(16);
					}
				}else{
					sum = 0;
				}
				$("#outputNum").text(sum);
				$("#right button").css("border","2px solid #FFD37E");
			})
			//设置全删除
			$("#cacel").click(function(){
				inputStr="";
				$("#inputNum").text("");
				$("#outputNum").text("");
				$("#countType").text("10#");
			})
			//设置回删
			$("#backspace").click(function(){
				var len = inputStr.length;
				inputStr= inputStr.substring(0,len-1);
				$("#inputNum").text(inputStr);
			})
			//设置多进制转换
			$(".type").click(function(){
				$("#countType").text($(this).text());
			})

			//计算表达式的值
			function evil(fn) {
    			var Fn = Function;  
    			return new Fn('return ' + fn)();
			}
		})
	</script>
</body>
</html>